#Thu Feb 09 18:05:57 EET 2023
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Taha Mahmoud
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=dr.taha.libya@gmail.com
bluej.teamsettings.git.repositoryPrefix=/taha-mahmoud-ly/git-yard
bluej.teamsettings.vcs=git
bluej.teamsettings.user=dr.taha.libya@gmail.com
bluej.teamsettings.savedpwd=J1CsMZPY20TVuQduXVW9zw\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
